<?php
//版本及版权信息
			define('VERSION','1.1.4.0148');
			define('MAKE_TIME','2016-02-21');
			define('VERSION_INFO',VERSION.' (alpha)&nbsp;'.MAKE_TIME);
			define('COPY','星星站点博客&copy;2013-2016 星星站点 保留所有权利');
			$this->cfgs['succ_dir']='../succ/';
			$this->cfgs['succ_app_id']='1';
			$this->cfgs['succ_app_key']='';
			function loaded_ok($system){
				require_once $system->ini_get('succ_dir').'/succ.php';
				$system->succ=succ::get_obj();
				$system->succ->set_app_info($system->ini_get('succ_app_id'),$system->ini_get('succ_app_key'));
			}